data[3,4]={
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\Mosquito_Covar.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\Mosquito_PA.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\species.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\mm.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\vars.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\vals.txt","Data"],
Import["C:\\Users\\davidpw\\Desktop\\JSDM Comparison Compiled\\Ovaskainen 2010 - Mosquito\\idname.txt","Data"]}

list={{1,4},{1,5},{1,6},{1,7},{1,8},{1,9},{1,113},{1,167},
{1,192},{1,243},{1,300},{1,302},{1,303},{1,309},{2,4},
{3,4},{3,6},{3,7},{3,8},{4,7}}